upstream conformulator {
  server 127.0.0.1:8000;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/nginx.crt;
  ssl_certificate_key /etc/nginx/nginx.key;

  location / {
    proxy_pass http://conformulator;
  }
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
